<?xml version="1.0" encoding="UTF-8"?><project name="Elektra" company="" webLink="http://" view-date="2023-08-14" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#009999 #00cccc #00ffff #33ffff #66ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Prikupljanje i analiza podataka" color="#8cb6ce" meeting="false" start="2023-08-15" duration="3" complete="0" thirdDate="2023-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="2. Definisanje principa rada sistem" color="#66ffff" meeting="false" start="2023-08-17" duration="2" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="2.1. Definisanje principa rada-softver" color="#33ffff" meeting="false" start="2023-08-21" duration="2" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="3.0.Definisanje potrebne opremene i komponenti" color="#33ffff" meeting="false" start="2023-08-21" duration="2" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="4.0. Nabavka potrebnih komponenti" color="#00ffff" meeting="false" start="2023-08-21" duration="2" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="5.0. Projektovanje sistema" color="#009999" meeting="false" start="2023-08-21" duration="10" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="6.0. Testiranje i provera sistema" color="#8cb6ce" meeting="false" start="2023-09-01" duration="2" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="6.1. Ispravljanje grešaka" color="#00cccc" meeting="false" start="2023-09-04" duration="2" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="6.2. Završetak sistema i finalna provera" color="#00ffff" meeting="false" start="2023-09-05" duration="3" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="7.0. Izrada projektne dokumentacije" color="#00cccc" meeting="false" start="2023-09-08" duration="2" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="7.1. Izrada tehničke dokumentacije" color="#009999" meeting="false" start="2023-09-08" duration="2" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
